# Api Service Config
PORT=8200
HOST="0.0.0.0"

# Moleculer Config
MOLECULER_NAMESPACE="doting"
MOLECULER_NODEID="node"

MOLECULER_SERIALIZER="JSON"

MOLECULER_LOG=true
MOLECULER_API=true
MOLECULER_SWAGGER=true
MOLECULER_API_PUBLIC=true
MOLECULER_API_TIMING=true

MOLECULER_I18N_LANGUAGES="en"

MOLECULER_TRANSPORTER="mqtt://localhost:1883"

MOLECULER_REDIS_HOST="localhost"
MOLECULER_REDIS_PORT=6379
MOLECULER_REDIS_DB=0
MOLECULER_REDIS_PASSWORD=""
